<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Dog</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1 class="logo">uQUIZ</h1>
      </header>

      <div class="form">
        <label class="input-search">
          <input
            type="search"
            id="response"
            placeholder="Search..."
            autocomplete="off"
          />
          <img src="./img/Lupa_Search.svg" alt="Lupe" class="icon" />
        </label>
        <div>
          <button id="btn-submit" class="btn">Enviar</button>
          <button id="btn-skip" class="btn">pular</button>
        </div>
      </div>

      <!-- CATEGORIA -->
      <div class="categories">
        <h3 class="categories__title">Categorias:</h3>
        <div>
          <label for="general">
            <input type="radio" id="general" name="category" value="general" />
            Geral
          </label>

          <label>
            <input type="radio" name="category" value="sports_and_outdoors" />
            Esportes
          </label>

          <label>
            <input type="radio" name="category" value="education" />
            Educação
          </label>

          <label>
            <input type="radio" name="category" value="collection" />
            Coleções
          </label>

          <label>
            <input type="radio" name="category" value="competition" />
            Competição
          </label>

          <label>
            <input type="radio" name="category" value="observation" />
            Observação
          </label>
        </div>
      </div>

      <!-- DICA -->
      <div class="hint">
        <p class="hint-set" id="tip"></p>
      </div>

      <!-- STATS BLOCK -->
      <div class="stats" id="statistics">
        <h3>Estatistica:</h3>
        <p>Erros: <span>2</span></p>
        <p>acertos: <span>2</span></p>
      </div>

      <!-- SENTS -->

      <div class="Lista">
        <ul id="attempt"></ul>
      </div>

      <!-- FOOTER SECTION -->
    </main>
  </body>
</html>

<script src="./js/index.js" type="module"></script>

<!-- 
    LIVE SERVER

    http://127.0.0.1:5500/index.html
 -->

<!-- 
    REST API HOBIIES 

    https://api-ninjas.com/api/hobbies
  -->

<!-- 
  REST API WIKI

  https://www.mediawiki.org/wiki/API:REST_API
 -->

<!-- 
    FIGMA

    https://www.figma.com/file/ajHqFUJVbLNgyeynXnjlnF/Untitled?type=design&node-id=0-1&mode=design&t=EWEDWvhWv83A65RZ-0
   -->
